FORCE_SSL_COOKIES_SECURE:TRUE
SET_COOKIES:TRUE
ACCEPT_ALL_COOKIES:TRUE


# external
EXTERNAL:ftp:w3m %s:TRUE
EXTERNAL:file:w3m %s:TRUE
EXTERNAL:http:w3m %s:TRUE
EXTERNAL:http:wget %s:TRUE
EXTERNAL:http:wget -r %s:TRUE
EXTERNAL:ftp:x-www-browser %s:TRUE
EXTERNAL:file:x-www-browser %s:TRUE
EXTERNAL:http:x-www-browser %s:TRUE
